{
  "name": "check-token",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "start": "npm run open:src ",
    "open:src": "babel-node tools/srcServer.js"
  },
  "author": "Kaushik ",
  "license": "MIT",
  "dependencies": {
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
